.contentAll
	@include contentAll


.titleD
	@include titleD


.titleD:before
	width: 80px
	height: 5px
	margin-left: -40px
	position: absolute
	bottom: 0px
	left: $halfPercent
	background-color: $defaultBlue
	content: ""


.textD
	@include textD


.btn
	padding: 0px 20px
	height: 50px
	float: left
	line-height: 50px
	background-color: $defaultBlue
	color: $white
	font-size: 16px
	text-transform: uppercase
	border-radius: 4px
	font-family: 'Gotham-Book'

	&:hover
		background-color: $hoverBlue
	


.colFullAll
	@include colFull


// -------------------------------------------------------------
// -------------------------------------------------------------

.firstPage
	width: $fullPercent
	height: 100vh
	position: relative
	background: #1776ff
	background: -moz-linear-gradient(45deg,  #1776ff 0%, #72c591 100%)
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#1776ff), color-stop(100%,#72c591))
	background: -webkit-linear-gradient(45deg,  #1776ff 0%,#72c591 100%)
	background: -o-linear-gradient(45deg,  #1776ff 0%,#72c591 100%)
	background: -ms-linear-gradient(45deg,  #1776ff 0%,#72c591 100%)
	background: linear-gradient(45deg,  #1776ff 0%,#72c591 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1776ff', endColorstr='#72c591',GradientType=1 )
	.name
		width: $fullPercent
		height: 156px
		margin-top: -78px
		position: absolute
		top: $halfPercent
		left: 0px
		color: $white
		font-size: 124px
		text-align: center
		-webkit-text-stroke-width: 1.5px
		-webkit-text-stroke-color: #ffffff
		font-family: 'EchinosParkScript'
	.prof
		width: $fullPercent
		margin-bottom: -120px
		position: absolute
		bottom: 50%
		left: 0px
		color: $white
		text-transform: uppercase
		font-size: 20px
		text-align: center
		font-family: 'Gotham-Thin'
// -------------------------------------------------------------
// -------------------------------------------------------------

.aboutMe
	width: $fullPercent
	min-height: 725px
	padding-top: 90px
	position: relative
	background-color: $white
	.titleD
		margin-bottom: 100px
	.holdCont
		width: $fullPercent
		padding-left: 420px
		@include leftRelative
	.img
		width: 250px
		height: 250px
		padding: 1rem
		position: relative
		border-radius: 100%
		background: linear-gradient(45deg, #1776ff, #72c591)
		padding: 6px
		img
			width: $fullPercent
			border-radius: 100%
	.textHold
		width: $fullPercent
		max-width: 690px
		float: left
		position: relative
	.firstLine
		@include line
		margin: 30px 0
		font-size: 25px
		color: $blackTitle
		font-family: 'Gotham-Bold'
		text-align: center
	.textD
		line-height: 40px
		text-align: center
// -------------------------------------------------------------
// -------------------------------------------------------------

.mySkills
	width: $fullPercent
	min-height: 518px
	padding-top: 50px
	padding-bottom: 80px
	position: relative
	background-color: $lightGrey
	.titleD
		margin-bottom: 40px
	.textD
		margin-bottom: 95px
		text-align: center
	.skillsList
		@include colFull
		padding-right: 20px
		&:after
			content: ""
		.box
			width: 14.28%
			padding-left: 20px
			margin-bottom: 20px
			float: left
		.skill
			width: 100%
			float: left
			position: relative
			border: 1px solid $defaultBorder
			.imgBox
				width: 100%
				float: left
				overflow: hidden
				line-height: 0px
				img
					width: 100%
			.text
				width: 100%
				height: 36px
				margin-top: -18px
				position: absolute
				top: $halfPercent
				left: 0px
				font-size: 26px
				color: $blackTitle
				text-align: center
				font-family: 'Gotham-Bold'
// -------------------------------------------------------------
// -------------------------------------------------------------
// -------------------------------------------------------------
// -------------------------------------------------------------
.otherSkills
	width: $fullPercent
	padding-top: 50px
	padding-bottom: 100px
	.titleD
		margin-bottom: 34px
		font-size: 20px
	.textD
		margin-bottom: 50px
		text-align: center
	.listOtherSkills
		@include colFull
		padding-right: 20px
		.box
			width: 33.33%
			padding-left: 20px
			float: left
			position: relative
			.hold
				width: 100%
				padding: 20px 20px 0px 20px
				float: left
				position: relative
				border: 1px solid $defaultBorder
			.text
				@include line
				margin-bottom: 20px
				font-size: 25px
				color: $blackTitle
				text-align: center
				font-family: 'Gotham-Book'
// -------------------------------------------------------------
// -------------------------------------------------------------
.contact
	width: $fullPercent
	min-height: 312px
	padding-top: 50px
	padding-bottom: 50px
	position: relative
	background-color: $lightGrey
	.titleD
		margin-bottom: 34px
	.textD
		margin-bottom: 50px
		text-align: center
	.socialHold
		display: table
		margin: auto
		margin-bottom: 40px
		&:after
			content: ""
		.ico
			width: 65px
			height: 65px
			margin-right: 40px
			float: left
			position: relative
			&:nth-last-child(1)
				margin-right: 0px
			&:hover:before
				width: 100%
				height: 100%
				position: absolute
				top: 0px
				left: 0px
				border-radius: 20px
				background-color: rgba(0, 0, 0, 0.1)
				content: ""
		.facebook
			background: url('../img/sprite.png') no-repeat 0 0
		.linkedin
			background: url('../img/sprite.png') no-repeat -66px 0
		.instagram
			background: url('../img/sprite.png') no-repeat 0 -66px
		.twitter
			background: url('../img/sprite.png') no-repeat -66px -66px
	.colFullAll
		text-align: center
	.linkMail
		margin: auto
		margin-bottom: 25px
		display: table
		font-size: 16px
		color: #31353b
		font-family: 'Gotham-Book'
		&:hover
			color: $defaultBlue
// -------------------------------------------------------------
// -------------------------------------------------------------

.footer
	width: $fullPercent
	height: 62px
	padding: 0px 20px
	position: relative
	background-color: $lightGrey
	.signature
		width: $fullPercent
		float: left
		text-align: right
		line-height: 62px
		font-size: 34px
		color: #d1d1d1
		font-family: 'EchinosParkScript'
// -------------------------------------------------------------
// -------------------------------------------------------------
.jobs
	width: $fullPercent
	min-height: 312px
	padding-top: 50px
	position: relative
	background-color: $white
	.listJobs
		@include colFull
		padding-right: 20px
	.titleD
		margin-bottom: 40px
	.textD
		margin-bottom: 95px
		text-align: center
	.boxHold
		width: 33.33%
		padding: 0px 0px 0px 20px
		margin-bottom: 20px
		float: left
	.box
		width: 100%
		float: left
		position: relative
		border: 1px solid #a6a6a6
		.boxImg
			width: 100%
			margin-bottom: 10px
			line-height: 0px
			text-align: center
			img
				max-width: 100%
		.name
			@include textD
			margin-bottom: 10px
			text-align: center
.contentAll
	display: flex
	align-items: center
	flex-flow: column
// -------------------------------------------------------------
// -------------------------------------------------------------

@media screen and (max-width: 1100px) and (min-width: 641px) 
	.contentAll
		width: 95%
	.aboutMe .textHold 
		max-width: 100%
	.mySkills .skillsList .box 
		width: 20%
@media screen and (max-width: 854px) and (min-width: 641px) 
	.mySkills .skillsList .box 
		width: 25%
	.jobs .boxHold
		width: 25%
@media screen and (max-width: 640px) and (min-width: 0px) 
	.btn 
		float: initial
		display: table
		margin: auto
	.firstPage .name 
		height: 75px
		margin-top: -37.5px
		font-size: 60px
		-webkit-text-stroke-width: 0px
	.firstPage .prof 
		margin-bottom: -78px
		font-size: 16px
	.contentAll 
		width: 95%
	.aboutMe 
		padding-bottom: 40px
	.aboutMe .holdCont 
		padding-left: 0px
	.aboutMe .img 
		width: 100%
		height: auto
		margin-bottom: 20px
		float: left
		position: relative
	.mySkills .skillsList .skill .text 
		margin-top: -11.5px
		height: 23px
		font-size: 19px
	.mySkills .skillsList .box 
		width: 50%
	.otherSkills .listOtherSkills .box 
		width: 100%
		margin-bottom: 20px
	.contact .socialHold .ico 
		margin-right: 10px
	.jobs .boxHold
		width: 50%
// -------------------------------------------------------------
// -------------------------------------------------------------
// font-family: 'EchinosParkScript'
// font-family: 'Gotham-Thin'
// font-family: 'Gotham-Book'
// font-family: 'Gotham-Bold'
// -------------------------------------------------------------
// -------------------------------------------------------------