@mixin colFull
	width: 100%
	float: left
	position: relative


@mixin line
	width: 100%
	float: left


@mixin colLeftAll
	width: 50%
	padding-right: 10px
	float: left


@mixin colRightAll
	width: 50%
	padding-left: 10px
	float: left


@mixin fullPage
	width: 100%
	height: 100%
	position: relative


@mixin contentAll
	width: 1200px
	margin: auto
	position: relative


@mixin titleD
	width: 100%
	padding-bottom: 6px
	float: left
	position: relative
	text-align: center
	font-size: 30px
	color: $blackTitle
	text-transform: uppercase
	font-family: 'Gotham-Bold'


@mixin textD
	@include line
	margin-bottom: 25px
	font-size: 16px
	color: $blackText
	font-family: 'Gotham-Book'


@mixin leftRelative
	float: left
	position: relative
