div:after, section:after, nav:after, ol:after, form:after, ul:after, dl:after 
    content: '.'
    display: block
    clear: both
    visibility: hidden
    height: 0
    overflow: hidden

$defaultBlue: #1776ff;
$hoverBlue: #1464d8;
$blackTitle: #191b1e;
$blackText: #31353b;
$white: #FFFFFF;
$defaultBorder: #a6a6a6;
$greyBg: #fafafa;
$grey: #d1d1d1;
$lightGrey: #F7F5F5;
$border: 5px;

$fullPercent: 100%;
$halfPercent: 50%;